# chai-admin-service

./: .dockerignore  LICENSE  README.md  lombok.config  pom.xml
chai-admin-common/: pom.xml
chai-admin-common/src/main/java/org/shamee/common/annotation/: Anonymous.java
chai-admin-common/src/main/java/org/shamee/common/config/: MybatisPlusConfig.java  PermitAllUrlProperties.java  RedisConfig.java
chai-admin-common/src/main/java/org/shamee/common/constant/: CommonConstant.java
chai-admin-common/src/main/java/org/shamee/common/db/typehandler/: ArrayToListTypeHandler.java
chai-admin-common/src/main/java/org/shamee/common/dto/req/: PageRequest.java
chai-admin-common/src/main/java/org/shamee/common/dto/resp/: PageResult.java  R.java  ResultCode.java  UserPrincipal.java
chai-admin-common/src/main/java/org/shamee/common/entity/: BaseEntity.java  IdEntity.java
chai-admin-common/src/main/java/org/shamee/common/exception/: GlobalExceptionHandler.java
chai-admin-common/src/main/java/org/shamee/common/util/: JwtUtil.java  PasswordUtil.java  RedisUtil.java
chai-admin-common/src/main/java/org/shamee/common/util/context/: SecurityUtils.java
chai-admin-common/src/main/java/org/shamee/common/util/copy/: BeanCopierCallBack.java  BeanCopierUtils.java
chai-admin-common/src/main/java/org/shamee/common/util/log/: LogMDCUtil.java
chai-admin-common/src/main/java/org/shamee/common/util/net/: IpRegionUtil.java
chai-admin-common/src/main/java/org/shamee/common/validator/: OptionalPattern.java  OptionalPatternValidator.java
chai-admin-common/src/main/java/org/shamee/common/web/filter/: LogMDCFilter.java  ThreadLocalCleanFilter.java
chai-admin-dependency/: pom.xml
chai-admin-system/: pom.xml
chai-admin-system/src/main/java/org/shamee/system/annotation/: LoginLog.java
chai-admin-system/src/main/java/org/shamee/system/aspect/: LoginLogAspect.java
chai-admin-system/src/main/java/org/shamee/system/config/: SecurityConfig.java
chai-admin-system/src/main/java/org/shamee/system/controller/: AuthController.java  CacheController.java  LoginLogController.java  MonitorOverviewController.java  OnlineUserController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
chai-admin-system/src/main/java/org/shamee/system/dto/req/auth/: LoginRequest.java
chai-admin-system/src/main/java/org/shamee/system/dto/req/dept/: SysDeptEditRequest.java  SysDeptQueryRequest.java  SysDeptSaveRequest.java
chai-admin-system/src/main/java/org/shamee/system/dto/req/loginlog/: LoginLogQueryRequest.java
chai-admin-system/src/main/java/org/shamee/system/dto/req/menu/: SysMenuEditRequest.java  SysMenuQueryRequest.java  SysMenuSaveRequest.java
chai-admin-system/src/main/java/org/shamee/system/dto/req/monitor/: CacheQueryRequest.java  ProcessQueryRequest.java
chai-admin-system/src/main/java/org/shamee/system/dto/req/onlineuser/: OnlineUserQueryRequest.java
chai-admin-system/src/main/java/org/shamee/system/dto/req/role/: SysRoleEditRequest.java  SysRoleQueryRequest.java  SysRoleSaveRequest.java
chai-admin-system/src/main/java/org/shamee/system/dto/req/user/: SysUserEditRequest.java  SysUserQueryRequest.java  SysUserSaveRequest.java
chai-admin-system/src/main/java/org/shamee/system/dto/resp/auth/: LoginResp.java
chai-admin-system/src/main/java/org/shamee/system/dto/resp/dept/: SysDeptPageResp.java  SysDeptTreeResp.java
chai-admin-system/src/main/java/org/shamee/system/dto/resp/loginlog/: LoginLogPageResp.java
chai-admin-system/src/main/java/org/shamee/system/dto/resp/menu/: SysMenuPageResp.java  SysMenuTreeResp.java
chai-admin-system/src/main/java/org/shamee/system/dto/resp/monitor/: CachePageResp.java  CacheStatusResp.java  SystemAlertResponse.java  SystemInfoResponse.java  SystemOverviewResponse.java  SystemPerformanceHistoryResponse.java  SystemResourceResponse.java  SystemStatusResponse.java
chai-admin-system/src/main/java/org/shamee/system/dto/resp/onlineuser/: OnlineUserPageResp.java  OnlineUserStatisticResp.java
chai-admin-system/src/main/java/org/shamee/system/dto/resp/role/: SysRolePageResp.java
chai-admin-system/src/main/java/org/shamee/system/dto/resp/user/: SysUserDetailResp.java  SysUserQueryResp.java
chai-admin-system/src/main/java/org/shamee/system/entity/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
chai-admin-system/src/main/java/org/shamee/system/entity/enums/: BusinessType.java
chai-admin-system/src/main/java/org/shamee/system/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
chai-admin-system/src/main/java/org/shamee/system/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SaltedAuthenticationProvider.java  SaltedPasswordEncoder.java  UserDetailsServiceImpl.java
chai-admin-system/src/main/java/org/shamee/system/service/: AuthService.java  CacheService.java  IMonitorOverviewService.java  OnlineUserService.java  SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysOperationLogService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
chai-admin-system/src/main/java/org/shamee/system/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  MonitorOverviewServiceImpl.java  OnlineUserServiceImpl.java  SysDeptServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
chai-admin-system/src/main/java/org/shamee/system/util/: PasswordMigrationUtil.java
chai-admin-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
(+8 files in other folders)
